# movie

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/niko1312/movieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/niko1312/movieapp/: MovieApp.kt
app/src/main/java/com/niko1312/movieapp/di/: ActivityBindingModule.kt  ActivityScope.kt  ApplicationComponent.kt  ApplicationModule.kt  ApplicationScope.kt  ViewModelFactory.kt
app/src/main/java/com/niko1312/movieapp/modules/details/: DetailsActivity.kt  DetailsActivityViewModel.kt  DetailsInteractor.kt
app/src/main/java/com/niko1312/movieapp/modules/details/di/: DetailsActivityModule.kt  DetailsActivityScope.kt
app/src/main/java/com/niko1312/movieapp/modules/main/: MainActivity.kt  MainActivityViewModel.kt  MainInteractor.kt  MoviesListAdapter.kt  ProgressBarDialog.kt
app/src/main/java/com/niko1312/movieapp/modules/main/di/: MainActivityModule.kt  MainActivityScope.kt
app/src/main/java/com/niko1312/movieapp/modules/main/models/: MovieListResponse.kt  MovieModel.kt
app/src/main/java/com/niko1312/movieapp/services/database/: DatabaseModule.kt  MoviesDao.kt  MoviesDatabase.kt
app/src/main/java/com/niko1312/movieapp/services/network/: ApiService.kt  RetrofitBuilder.kt
app/src/main/java/com/niko1312/movieapp/util/: Constants.kt  FunctionAliases.kt  Prefs.kt
app/src/main/res/drawable/: fav_selector.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  content_main.xml  list_movie_item.xml  progress_bar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/niko1312/movieapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
