// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'


    ext.gson_converter_version = "2.8.5"
    ext.retrofit_version = "2.5.0"

    //rx java
    ext.rx_java_version = '2.1.9'
    ext.rx_android_version = '2.1.1'
    ext.rx_kotlin_version = '2.3.0'

    //dagger
    ext.dagger_version = '2.24'

    //Http logging
    ext.ok_http_logging_interceptor = "3.12.0"

    //picasso
    ext.glide_version = "4.10.0"

    //room
    ext.room_version = "1.1.1"

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
